<!doctype html>
	<head>
		<title>Resource Unuavailable</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">		
		<style>
		html { padding: 0; margin: 0; width: 100%; height: 100%; }
		* {box-sizing: border-box;}
		h1 { font-size: 50px; font-weight: 100; text-align: center;}
		body { background: #eaa738; font-family: Open Sans; font-weight: 100; font-size: 20px; color: #000; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; display: block; width: 700px; padding: 50px; margin: 0 auto;}
		</style>
	</head>

	<body>
		<img src='https://raw.githubusercontent.com/CityHallin/maintenance_page/main/images/pika1.png' width=500 alt="Image" align="middle">	
		<h1>Oops, Nothing Here!</h1>
		<div>
			<p>This CityHallin resource is currently undergoing maintenance or is unavailable.</p>
		</div>
	</body>
</html>